[gd_scene format=3 uid="uid://2amsr2i776bc"]

[ext_resource type="PackedScene" uid="uid://duhuarji8xdv3" path="res://scenes/PlayerVehicle.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://b772k5isyb3db" path="res://scripts/target_zone.gd" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://3fwlam1tv6kw" path="res://scenes/Shelf.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://su84xv5wcvri" path="res://scenes/Wall.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://dntj85681g2ql" path="res://scripts/level_manager.gd" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://c7bdvllxyv7gi" path="res://scripts/hud.gd" id="6_c01mt"]
[ext_resource type="Script" uid="uid://di3pxvkwnvg7n" path="res://scripts/pause_menu.gd" id="6_jlsqs"]
[ext_resource type="PackedScene" uid="uid://dwyi1ykn37exo" path="res://scenes/SecurityVehicle.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://ditngm20708bd" path="res://scenes/PickupBox.tscn" id="7_q8u5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egj8t"]
size = Vector3(40, 0.2, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvslj"]
albedo_color = Color(0, 0.5387741, 0.5661195, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_anhtn"]
size = Vector3(40, 0.3, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_anhtn"]
size = Vector3(3, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8u5g"]
albedo_color = Color(0.02745098, 0.7490196, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ucl8h"]
size = Vector3(3, 0.1, 4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xysun"]
sky_top_color = Color(0.30980393, 0.65882355, 0.8784314, 1)
sky_horizon_color = Color(0.5294118, 0.80784315, 0.92156863, 1)
ground_bottom_color = Color(0.30980393, 0.44313726, 0.50980395, 1)
ground_horizon_color = Color(0.43529412, 0.65882355, 0.76862746, 1)

[sub_resource type="Sky" id="Sky_q8u5g"]
sky_material = SubResource("ProceduralSkyMaterial_xysun")

[sub_resource type="Environment" id="Environment_anhtn"]
background_mode = 2
sky = SubResource("Sky_q8u5g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egj8t"]
albedo_color = Color(0.21251175, 0.24220613, 0.18291563, 1)
roughness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_anhtn"]
size = Vector2(100, 100)

[node name="Main" type="Node3D" unique_id=844569944]

[node name="Floor" type="StaticBody3D" parent="." unique_id=308517232]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1892060702]
shape = SubResource("BoxShape3D_egj8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=47453414]
material_override = SubResource("StandardMaterial3D_rvslj")
mesh = SubResource("BoxMesh_anhtn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1043262350]
transform = Transform3D(0.8660254, 0.28678823, -0.40957603, 0, 0.81915206, 0.57357645, 0.5, -0.49673176, 0.7094065, 0, 19.356438, 4.2273293)

[node name="PlayerVehicle" parent="." unique_id=1090934575 groups=["player_vehicle"] instance=ExtResource("1_elqb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.265467, 0.5, 11.658884)

[node name="Camera" type="Camera3D" parent="PlayerVehicle" unique_id=636648059]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, -1.8687315, 6.010294, 3.9975548)

[node name="DeliveryZone" type="Area3D" parent="." unique_id=88359160 groups=["delivery_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.594, 0.08, 17.965)

[node name="Area3D" type="Area3D" parent="DeliveryZone" unique_id=223257205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30876732, 0, -0.7524376)
script = ExtResource("2_rvslj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryZone/Area3D" unique_id=464905400]
shape = SubResource("BoxShape3D_anhtn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeliveryZone/Area3D/CollisionShape3D" unique_id=59058950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_q8u5g")
mesh = SubResource("BoxMesh_ucl8h")

[node name="inside_walls" type="Node3D" parent="." unique_id=1188819669]

[node name="Wall5" parent="inside_walls" unique_id=1316468501 instance=ExtResource("4_rarhs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.031, 2, 8.566)

[node name="Wall" parent="inside_walls" unique_id=1452378554 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.555, 2, 15.061)

[node name="Wall2" parent="inside_walls" unique_id=1852621360 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.641, 2, 4.62)

[node name="Wall3" parent="inside_walls" unique_id=1213531493 instance=ExtResource("4_rarhs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.650321, 2.1000004, -11.2193165)

[node name="Wall4" parent="inside_walls" unique_id=1321414752 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.681, 2, -5.704)

[node name="Wall6" parent="inside_walls" unique_id=91738974 instance=ExtResource("4_rarhs")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -11.273911, 2, 8.617884)

[node name="Wall7" parent="inside_walls" unique_id=383084364 instance=ExtResource("4_rarhs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.671, 2, -5.573)

[node name="Wall8" parent="inside_walls" unique_id=594582324 instance=ExtResource("4_rarhs")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -0.57524824, 2, -5.556715)

[node name="side_walls" type="Node3D" parent="." unique_id=501591023]

[node name="side_wall_1" type="Node3D" parent="side_walls" unique_id=1647790045]

[node name="Wall" parent="side_walls/side_wall_1" unique_id=1100292210 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 4.961525)

[node name="Wall3" parent="side_walls/side_wall_1" unique_id=2110863196 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 14.951008)

[node name="Wall4" parent="side_walls/side_wall_1" unique_id=1495555840 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -4.9725623)

[node name="Wall5" parent="side_walls/side_wall_1" unique_id=36262933 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -14.963183)

[node name="side_wall_2" type="Node3D" parent="side_walls" unique_id=865489336]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Wall" parent="side_walls/side_wall_2" unique_id=2008106681 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 4.961525)

[node name="Wall3" parent="side_walls/side_wall_2" unique_id=1617293892 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 14.951008)

[node name="Wall4" parent="side_walls/side_wall_2" unique_id=1989774487 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -4.9725623)

[node name="Wall5" parent="side_walls/side_wall_2" unique_id=2009517792 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -14.963183)

[node name="side_wall_3" type="Node3D" parent="side_walls" unique_id=552195893]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Wall" parent="side_walls/side_wall_3" unique_id=809564547 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 4.961525)

[node name="Wall3" parent="side_walls/side_wall_3" unique_id=844357418 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 14.951008)

[node name="Wall4" parent="side_walls/side_wall_3" unique_id=1087783488 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -4.9725623)

[node name="Wall5" parent="side_walls/side_wall_3" unique_id=1996819676 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -14.963183)

[node name="side_wall_4" type="Node3D" parent="side_walls" unique_id=1001232655]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 0, 0)

[node name="Wall" parent="side_walls/side_wall_4" unique_id=1609091655 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 4.961525)

[node name="Wall3" parent="side_walls/side_wall_4" unique_id=281289166 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 14.951008)

[node name="Wall4" parent="side_walls/side_wall_4" unique_id=87523308 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -4.9725623)

[node name="Wall5" parent="side_walls/side_wall_4" unique_id=464467104 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -14.963183)

[node name="LevelManager" type="Node" parent="." unique_id=852423944 groups=["level_manager"]]
script = ExtResource("5_vcsgt")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1796250169]
script = ExtResource("6_c01mt")

[node name="LevelLabel" type="Label" parent="HUD" unique_id=1007351388]
offset_left = 20.0
offset_top = 20.0
offset_right = 113.0
offset_bottom = 95.0
text = "LEVEL 1
BOXES: 0 / 1
TIME: 180"

[node name="MissionMessage" type="Label" parent="HUD" unique_id=1131388827]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16

[node name="SecurityWarning" type="Label" parent="HUD" unique_id=820474688]
offset_left = 320.0
offset_top = 14.0
offset_right = 891.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
text = "⚠ SECURITY VEHICLE DETECTED!"
horizontal_alignment = 1

[node name="PauseMenu" type="Control" parent="HUD" unique_id=1105530875]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jlsqs")

[node name="PauseBackground" type="ColorRect" parent="HUD/PauseMenu" unique_id=1956769254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25490198)

[node name="PausePanel" type="Panel" parent="HUD/PauseMenu" unique_id=1452702739]
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu/PausePanel" unique_id=1596678409]
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseTitle" type="Label" parent="HUD/PauseMenu/PausePanel/VBoxContainer" unique_id=1384312194]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="HUD/PauseMenu/PausePanel/VBoxContainer" unique_id=1191690693]
layout_mode = 2
text = "START"

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu/PausePanel/VBoxContainer" unique_id=126744430]
layout_mode = 2
text = "RESUME"

[node name="RestartButton" type="Button" parent="HUD/PauseMenu/PausePanel/VBoxContainer" unique_id=454933675]
layout_mode = 2
text = "RESTART"

[node name="KeyboardButton" type="Button" parent="HUD/PauseMenu/PausePanel/VBoxContainer" unique_id=1222230805]
layout_mode = 2
text = "KEYBOARD LAYOUT"

[node name="QuitButton" type="Button" parent="HUD/PauseMenu/PausePanel/VBoxContainer" unique_id=478513280]
layout_mode = 2
text = "QUIT GAME"

[node name="pickup_boxes" type="Node" parent="." unique_id=127735330]

[node name="PickupObject" parent="pickup_boxes" unique_id=765094423 instance=ExtResource("7_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.725725, 1.0529981, -16.860048)

[node name="PickupObject2" parent="pickup_boxes" unique_id=1430585326 instance=ExtResource("7_q8u5g")]
transform = Transform3D(0.49090376, 0.8712138, 3.8081964e-08, 0, -4.371139e-08, 1, 0.8712138, -0.49090376, -2.1458085e-08, 9.714153, 0.6000004, -1.626545)

[node name="PickupObject3" parent="pickup_boxes" unique_id=2070712310 instance=ExtResource("7_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.983185, 0.6000004, 5.1310744)

[node name="shelves_node" type="Node" parent="." unique_id=330808473]

[node name="Shelf2" parent="shelves_node" unique_id=382349755 instance=ExtResource("3_0bbpv")]
transform = Transform3D(-1.5, 0, 2.2649371e-07, 0, 1.5, 0, -2.2649371e-07, 0, -1.5, -7.496, 0, -18.973)

[node name="Shelf" parent="shelves_node" unique_id=911806481 instance=ExtResource("3_0bbpv")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -19.155, 0, -15.361096)

[node name="Shelf3" parent="shelves_node" unique_id=233212842 instance=ExtResource("3_0bbpv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -9.082, 0, 19.243002)

[node name="Shelf3" parent="shelves_node/Shelf3" unique_id=973722189 instance=ExtResource("3_0bbpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05079317, 0, -7.6218762)

[node name="Shelf4" parent="shelves_node" unique_id=63940676 instance=ExtResource("3_0bbpv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.0261688, 0.10000038, -4.927865)

[node name="SecurityVehicle" parent="." unique_id=2097209217 instance=ExtResource("7_nxtc6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3049011, 0.8500004, 1.0054607)

[node name="SecurityVehicle2" parent="." unique_id=976083143 instance=ExtResource("7_nxtc6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.3127575, 0.8500004, 13.190237)

[node name="SecurityVehicle3" parent="." unique_id=1146980353 instance=ExtResource("7_nxtc6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14.885423, 0.8500023, -12.667267)

[node name="Shelf" parent="." unique_id=886278470 instance=ExtResource("3_0bbpv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.6606407, 0.10000229, 9.272384)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=18532548]
environment = SubResource("Environment_anhtn")

[node name="OutdoorFloor" type="MeshInstance3D" parent="." unique_id=1357199546]
material_override = SubResource("StandardMaterial3D_egj8t")
mesh = SubResource("PlaneMesh_anhtn")

[connection signal="body_entered" from="DeliveryZone/Area3D" to="DeliveryZone/Area3D" method="_on_body_entered"]
