[gd_scene format=3 uid="uid://duhuarji8xdv3"]

[ext_resource type="Script" uid="uid://c6fsc2qwjf6ln" path="res://scripts/vehicle.gd" id="1_735wl"]
[ext_resource type="PackedScene" uid="uid://r62uqwxxamlb" path="res://scenes/RoboticArm.tscn" id="2_gu4u7"]
[ext_resource type="PackedScene" uid="uid://wtd1wyoygy40" path="res://models/Car by Poly by Google - 75h3mi6uHuC.glb" id="3_jqviv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anhtn"]
size = Vector3(2.5, 0.8, 4)

[node name="PlayerVehicle" type="CharacterBody3D" unique_id=1090934575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_735wl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=762016329]
shape = SubResource("BoxShape3D_anhtn")
debug_color = Color(0, 0.6, 0.69803923, 0.39215687)

[node name="RoboticArm" parent="." unique_id=1266754801 instance=ExtResource("2_gu4u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019610852, 0.6983857, 0.8544381)

[node name="CarModel" parent="." unique_id=63292838 instance=ExtResource("3_jqviv")]
transform = Transform3D(-0.07, 0, -4.371139e-09, 0, 0.04, 0, 6.119594e-09, 0, -0.05, -0.0034937859, -0.58426607, 0.029865026)
