[gd_scene format=3 uid="uid://duhuarji8xdv3"]

[ext_resource type="Script" uid="uid://c6fsc2qwjf6ln" path="res://scripts/vehicle.gd" id="1_735wl"]
[ext_resource type="PackedScene" uid="uid://r62uqwxxamlb" path="res://scenes/RoboticArm.tscn" id="2_gu4u7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22b2r"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_anhtn"]
size = Vector3(2.5, 0.8, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_anhtn"]
size = Vector3(2.5, 0.8, 4)

[node name="PlayerVehicle" type="CharacterBody3D" unique_id=1090934575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_735wl")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1446992772]
material_override = SubResource("StandardMaterial3D_22b2r")
mesh = SubResource("BoxMesh_anhtn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=762016329]
shape = SubResource("BoxShape3D_anhtn")
debug_color = Color(0, 0.6, 0.69803923, 0.39215687)

[node name="RoboticArm" parent="." unique_id=1266754801 instance=ExtResource("2_gu4u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0.4, -0.157)
