[gd_scene format=3 uid="uid://3fwlam1tv6kw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nf23d"]
size = Vector3(3.1, 0.16, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_ucl8h"]
size = Vector3(3, 0.15, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_egj8t"]
size = Vector3(3.1, 0.16, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_e2m7y"]
size = Vector3(3, 0.15, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvbur"]
size = Vector3(3.1, 0.16, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_xysun"]
size = Vector3(3, 0.15, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wcknk"]
size = Vector3(0.15, 3.2, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_gfpni"]
size = Vector3(0.15, 3.2, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_yqyos"]
size = Vector3(0.15, 3.2, 0.15)

[node name="Shelf" type="Node3D" unique_id=382349755]

[node name="Shelf_1" type="StaticBody3D" parent="." unique_id=1856452916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf_1" unique_id=2074755743]
shape = SubResource("BoxShape3D_nf23d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shelf_1" unique_id=570529234]
mesh = SubResource("BoxMesh_ucl8h")

[node name="Shelf_2" type="StaticBody3D" parent="." unique_id=1806190020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf_2" unique_id=820830549]
shape = SubResource("BoxShape3D_egj8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shelf_2" unique_id=728373368]
mesh = SubResource("BoxMesh_e2m7y")

[node name="Shelf_3" type="StaticBody3D" parent="." unique_id=649319171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf_3" unique_id=101205748]
shape = SubResource("BoxShape3D_yvbur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shelf_3" unique_id=426186488]
mesh = SubResource("BoxMesh_xysun")

[node name="Support_Left" type="StaticBody3D" parent="." unique_id=1680547660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.6, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Support_Left" unique_id=314200255]
shape = SubResource("BoxShape3D_wcknk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Support_Left" unique_id=1151570104]
mesh = SubResource("BoxMesh_gfpni")

[node name="Support_Right" type="StaticBody3D" parent="." unique_id=949023160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.6, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Support_Right" unique_id=2106254150]
shape = SubResource("BoxShape3D_wcknk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Support_Right" unique_id=474413925]
mesh = SubResource("BoxMesh_yqyos")
